{
  "domain": "hass_weather_baidu",
  "name": "百度天气",
  "codeowners": ["@your-github-username"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your-github-username/hass_weather_baidu",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your-github-username/hass_weather_baidu/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
